.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/engine/include",
                "${workspaceFolder}/engine/external/spdlog/include",
                "${workspaceFolder}/engine/external/glad/include",
                "${workspaceFolder}/engine/external/imgui"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/engine/include",
                    "${workspaceFolder}/engine/external/spdlog/include",
                    "${workspaceFolder}/engine/external/glad/include",
                    "${workspaceFolder}/engine/external/imgui",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/engine/include",
                "${workspaceFolder}/engine/external/spdlog/include",
                "${workspaceFolder}/engine/external/glad/include",
                "${workspaceFolder}/engine/external/imgui",
                "${workspaceFolder}/engine/external/glm"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/engine/include",
                    "${workspaceFolder}/engine/external/spdlog/include",
                    "${workspaceFolder}/engine/external/glad/include",
                    "${workspaceFolder}/engine/external/imgui",
                    "${workspaceFolder}/engine/external/glm",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -6,7 +6,8 @@
                 "${workspaceFolder}/engine/include",
                 "${workspaceFolder}/engine/external/spdlog/include",
                 "${workspaceFolder}/engine/external/glad/include",
-                "${workspaceFolder}/engine/external/imgui"
+                "${workspaceFolder}/engine/external/imgui",
+                "${workspaceFolder}/engine/external/glm"
             ],
             "defines": [],
             "compilerPath": "/usr/bin/gcc",
@@ -20,6 +21,7 @@
                     "${workspaceFolder}/engine/external/spdlog/include",
                     "${workspaceFolder}/engine/external/glad/include",
                     "${workspaceFolder}/engine/external/imgui",
+                    "${workspaceFolder}/engine/external/glm",
                     "${workspaceFolder}"
                 ],
                 "limitSymbolsToIncludedHeaders": true
