.vscode/settings.json (before)
{
	"files.associations": {
		"bit": "cpp",
		"array": "cpp",
		"fstream": "cpp",
		"functional": "cpp",
		"future": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"atomic": "cpp",
		"hash_map": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"codecvt": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"map": "cpp",
		"set": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"regex": "cpp",
		"source_location": "cpp",
		"string_view": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"format": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"semaphore": "cpp",
		"span": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"stdfloat": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"cfenv": "cpp",
		"cinttypes": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"variant": "cpp",
		"complex": "cpp",
		"any": "cpp",
		"filesystem": "cpp"
	}
}

.vscode/settings.json (after)
{
	"files.associations": {
		"*.escn": "yaml",
		"bit": "cpp",
		"array": "cpp",
		"fstream": "cpp",
		"functional": "cpp",
		"future": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"atomic": "cpp",
		"hash_map": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"codecvt": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"map": "cpp",
		"set": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"regex": "cpp",
		"source_location": "cpp",
		"string_view": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"format": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"semaphore": "cpp",
		"span": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"stdfloat": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"cfenv": "cpp",
		"cinttypes": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"variant": "cpp",
		"complex": "cpp",
		"any": "cpp",
		"filesystem": "cpp",
		"shared_mutex": "cpp"
	}
}

.vscode/settings.json (diff)
@@ -1,5 +1,6 @@
 {
 	"files.associations": {
+		"*.escn": "yaml",
 		"bit": "cpp",
 		"array": "cpp",
 		"fstream": "cpp",
@@ -78,6 +79,7 @@
 		"variant": "cpp",
 		"complex": "cpp",
 		"any": "cpp",
-		"filesystem": "cpp"
+		"filesystem": "cpp",
+		"shared_mutex": "cpp"
 	}
 }
